<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />
    <meta
      name="google-signin-client_id"
      content="950492184348-qq6hlhdvcu5hcdlgm65frfbpvvo09k1a.apps.googleusercontent.com"
    />
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="nmax" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>nmax</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <style>
      img {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .loader {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
        animation: animate 1.2s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60%;
        background: linear-gradient(#7305fa, #eb04eb);
      }

      .loader span:nth-child(1) {
        filter: blur(5px);
      }

      .loader span:nth-child(2) {
        filter: blur(10px);
      }

      .loader span:nth-child(3) {
        filter: blur(25px);
      }

      .loader span:nth-child(4) {
        filter: blur(50px);
      }

      .loader:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #191919;
        border-radius: 50%;
      }

      body {
        background-color: #0b0b0b;
        height: 100vh;
        width: 100vw;
        margin: 0px;
      }
      .main-content {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.4s ease-out;
      }
    </style>
    <script src="flutter_bootstrap.js" async></script>
    <div class="main-content">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <img src="icon.png" />
    </div>
  </body>
</html>
